<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water scroll </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
            height: 5000px;
        }
        .cup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 180px;
            border: 6px solid #262626;
            border-top: 2px solid transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 0 6px #fff, 0 20px 35px rgba(0, 0, 0, 1);

        }
        .cup::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 80px;
            border: 6px solid #fff;
            right: -68px;
            top: 30px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .water{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            overflow: hidden;


        }
        .water .wave{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(water.png);
            animation: animate 1s linear infinite;

        }
           
        @keyframes animate {
            0%
            {
                background-position-x: 0 ;
            }
            100%
            {
                background-position-x: 0 ;
            }
        }

    </style>
</head>
<body>
    <div class="cup">
        <div class="water">
            <div class="wave">

            </div>
        </div>
    </div>
    <script src="../Gp/assets/js/jquery.js"></script>
    

    <script>
        $(window).scroll(function(){
            var scroll = $(window).scrollTop(),
            dh = $(document).height(),
            wh = $(window).height();
            scrollPercent = (scroll /(dh-wh)) * 100 ;
            $(".wave").css('top',scrollPercent + '%');
        })
    </script>
</body>
</html>